# TestArchitecture

./: build.gradle
app/: build.gradle
app/architecture/: RxJava  butterKnife  dagger2
app/schemas/com.example.boa50.testarchitecture.data.AppDatabase/: 1.json
app/src/androidTest/java/com/example/boa50/testarchitecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/boa50/testarchitecture/: BasePresenter.java  BaseView.java  MainActivity.java  TestApplication.java
app/src/main/java/com/example/boa50/testarchitecture/data/: AppDataSource.java  AppDatabase.java  AppRepository.java  DataModule.java
app/src/main/java/com/example/boa50/testarchitecture/data/dao/: TestDao.java
app/src/main/java/com/example/boa50/testarchitecture/data/entity/: Test.java
app/src/main/java/com/example/boa50/testarchitecture/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  ApplicationModule.java  FragmentScoped.java
app/src/main/java/com/example/boa50/testarchitecture/test/: TestActivity.java  TestContract.java  TestFragment.java  TestModule.java  TestPresenter.java
app/src/main/java/com/example/boa50/testarchitecture/util/: ActivityUtils.java
app/src/main/java/com/example/boa50/testarchitecture/util/schedulers/: BaseSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: test_act.xml  test_frag.xml
app/src/test/java/com/example/boa50/testarchitecture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
