// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibraryVersion = '27.1.1'
    constraintVersion = '1.1.0'
    junitVersion = '4.12'
    testsVersion = '1.0.2'
    espressoVersion = '3.0.2'
    guavaVersion = '18.0'
    mockitoVersion = '2.15.0'
    butterknifeVersion = '8.8.1'
    daggerVersion = '2.15'
    rxjavaVersion = '2.1.12'
    rxandroidVersion = '2.0.2'
    hamcrestVersion = '2.0.0.0'
    roomVersion = '1.1.0'
}